<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>python学习（入门篇） | lee的编程小屋</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="由于开始学习VBA一段时间后，才开始正式接触python，本博客的文章也是按照先VBA后Python的顺序写的。所以有很多学习困惑方面的内容，已经在前面文章说过了，包括学习编程的好处，以及编程带来的自信。具体见《初探VBA（甜点篇）》.既然思想上通了，剩下的就只有持续学习了。于是在python学习上，打算从最基础的学起，逐步深入系统地了解这门语言。因为VBA语言的使用，让我体会到了编程的特有魔力，">
<meta property="og:type" content="article">
<meta property="og:title" content="python学习（入门篇）">
<meta property="og:url" content="http://yoursite.com/2021/03/02/python%E5%AD%A6%E4%B9%A0%EF%BC%882%EF%BC%89/index.html">
<meta property="og:site_name" content="lee的编程小屋">
<meta property="og:description" content="由于开始学习VBA一段时间后，才开始正式接触python，本博客的文章也是按照先VBA后Python的顺序写的。所以有很多学习困惑方面的内容，已经在前面文章说过了，包括学习编程的好处，以及编程带来的自信。具体见《初探VBA（甜点篇）》.既然思想上通了，剩下的就只有持续学习了。于是在python学习上，打算从最基础的学起，逐步深入系统地了解这门语言。因为VBA语言的使用，让我体会到了编程的特有魔力，">
<meta property="og:locale">
<meta property="og:image" content="https://i.loli.net/2021/03/03/J25O6i1wLF7eIvl.png">
<meta property="article:published_time" content="2021-03-02T10:26:30.014Z">
<meta property="article:modified_time" content="2021-03-03T04:03:39.808Z">
<meta property="article:author" content="leezhengqi">
<meta property="article:tag" content="python基础知识">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/03/03/J25O6i1wLF7eIvl.png">
  
    <link rel="alternate" href="/atom.xml" title="lee的编程小屋" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">lee的编程小屋</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/tags">tags</a>
        
          <a class="main-nav-link" href="/about">about</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-python学习（2）" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/03/02/python%E5%AD%A6%E4%B9%A0%EF%BC%882%EF%BC%89/" class="article-date">
  <time datetime="2021-03-02T10:26:30.014Z" itemprop="datePublished">2021-03-02</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/">编程学习</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      python学习（入门篇）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>由于开始学习VBA一段时间后，才开始正式接触python，本博客的文章也是按照先VBA后Python的顺序写的。所以有很多学习困惑方面的内容，已经在前面文章说过了，包括学习编程的好处，以及编程带来的自信。具体见《<a target="_blank" rel="noopener" href="https://leezhengqi.github.io/2021/02/24/VBA%E5%AD%A6%E4%B9%A0%EF%BC%881%EF%BC%89/">初探VBA（甜点篇）</a>》.<br>既然思想上通了，剩下的就只有持续学习了。<br>于是在python学习上，打算从最基础的学起，逐步深入系统地了解这门语言。<br>因为VBA语言的使用，让我体会到了编程的特有魔力，而且一旦觉察到自己畏难，想要放弃时，我就给自己做<a target="_blank" rel="noopener" href="https://leezhengqi.github.io/2021/02/25/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0%EF%BC%88%E5%BF%83%E7%90%86%E6%8C%89%E6%91%A9%E7%AF%87%EF%BC%89/">心理按摩</a>，从而尽快进入学习状态。</p>
<p>编程到底是什么？编写程序呗。那程序又是什么呢？<span id="more"></span><br>说实话，在这之前，我一直觉得程序这玩意很神秘，因为那些蚂蚁般密密麻麻看似非常深奥的代码，总能做出让人惊讶的东西。什么大数据啊，什么人工智能啊，只是听听就感觉高大上的不要不要的。<br>通过这段时间密集沉浸式的编程学习，我突然意识到以前自己好像陷入了一个误区：过于神秘化程序。以为程序本身最难，只要学了那些语法规则，就可以无所不能了。</p>
<p>其实，所谓程序（Programs）其实一点都不神秘。</p>
<p>因为程序这个东西，不过是按照一定顺序完成任务的流程。类比来看，周末你想学习做菜，于是根据菜谱，按部就班完成了一系列步骤，最终做好了一盘可口的菜肴 —— 从这个角度望来说，菜谱就是程序……</p>
<p>只不过，菜谱这种程序，编写者是人，执行者还是人；而我们即将要学的程序，编写者是人，执行者是计算机。还有就是，菜谱用自然语言编写，而计算机程序用编程语言编写（比如VBA或者Python）。<br>但“菜谱”和“计算机程序”的差异远不止如此，计算机之所以变得越来越强大，是因为它不只是一堆硬件设备，重要的是它“可编程”，而所谓可编程就是计算机在执行程序的过程中，除了可以 “ 按照顺序执行” 外，还可以 “根据不同情况执行不同的任务”，比如，“如果条件尚未满足则重复执行某一任务”。前面提到的<code>for循环</code>和<code>if分支</code>就负责这一部分的功能。</p>
<p>从结构上来看，一切的计算机程序，都由且只由两个最基本的成分构成：</p>
<blockquote>
<p>运算（通过各种算法的运算，完成程序里的各种动作）<br>流程控制（用于控制程序根据不同情况执行不同的任务）</p>
</blockquote>
<p>所以，若想学好编程，搞懂以上这2个东西就行了，那如何才能弄明白它们呢，首先你要知道它们里面到底包括些什么？<br>这种学习方法，是不是有些似曾相识？是的，这就类似于咱们前面提到过的程序编写时，一般都会遵循的套路：<strong>任务分解</strong>。面对一项大的任务，关键的动作是不断地拆解它，直至可执行的最小单元，上次咱们说过，程序拆解到最后的可执行的最小单元是<strong>函数</strong>，那么学习一门计算机语言，它的可执行的最小单元又是什么呢？<br>经过N次的搜索查找对比，我总结出了一套思维导图，用于对程序学习这个事儿的拆解，以下是以python语言的学习为例：</p>
<p><img src="https://i.loli.net/2021/03/03/J25O6i1wLF7eIvl.png" alt="编程学习导图"></p>
<p>上面这张图展示了python这门语言的基础知识，后续所有的代码，小到一个函数模块，大到整个编程逻辑的实现，都是通过对图中这些数据类型进行一系列的运算和流程控制，才得以实现的。<br>也就是只要把上面这些搞明白就OK了，搞得越透彻越深入，编写出来的程序可实现的功能就越多，代码也会越简洁。<br>所以千万不要被那些铺天盖地的语法规则所吓倒，其实说到底，归纳起来，也就这么多内容，接下来就是针对性地学习每一块知识就可以了。</p>
<p>类似上述导图的学习方法，可以称之为“TOP”学习法，即，从上到下，从大到小的方式，有一种高屋建瓴的感觉，这样做的好处在于，你知道自己应该学什么，并可以随时知道自己当前处于什么位置，还欠缺什么要去学习，而不是漫无目的地。</p>
<p>好，本篇就说到这里，祝正在看文的你学习顺利，也祝我自己学习顺利。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2021/03/02/python%E5%AD%A6%E4%B9%A0%EF%BC%882%EF%BC%89/" data-id="cklswq1ws00003ku18i5r1hyi" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="tag">python基础知识</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/03/03/VBA%E5%B8%B8%E7%94%A8%E4%BB%A3%E7%A0%81%EF%BC%88EXCEL%E6%96%87%E4%BB%B6%E4%B8%AD%E5%9B%BE%E7%89%87%E6%8F%90%E5%8F%96%EF%BC%89/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          VBA常用代码（EXCEL文件中图片提取）
        
      </div>
    </a>
  
  
    <a href="/2021/03/02/VBA%E5%B8%B8%E7%94%A8%E4%BB%A3%E7%A0%81%EF%BC%88%E8%87%AA%E5%AE%9A%E4%B9%89%E5%87%BD%E6%95%B0%EF%BC%89/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">VBA常用代码（自定义函数）</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B8%B8%E7%94%A8%E4%BB%A3%E7%A0%81/">常用代码</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/">编程学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E6%84%9F%E6%82%9F/">编程感悟</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E8%B6%B3%E8%BF%B9/">编程足迹</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/VBA%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="tag">VBA基础知识</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VBA%E5%B8%B8%E7%94%A8%E4%BB%A3%E7%A0%81/" rel="tag">VBA常用代码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="tag">python基础知识</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python%E5%B8%B8%E7%94%A8%E4%BB%A3%E7%A0%81/" rel="tag">python常用代码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%84%9F%E6%82%9F/" rel="tag">感悟</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B6%B3%E8%BF%B9/" rel="tag">足迹</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/VBA%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" style="font-size: 16.67px;">VBA基础知识</a> <a href="/tags/VBA%E5%B8%B8%E7%94%A8%E4%BB%A3%E7%A0%81/" style="font-size: 20px;">VBA常用代码</a> <a href="/tags/python%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" style="font-size: 13.33px;">python基础知识</a> <a href="/tags/python%E5%B8%B8%E7%94%A8%E4%BB%A3%E7%A0%81/" style="font-size: 10px;">python常用代码</a> <a href="/tags/%E6%84%9F%E6%82%9F/" style="font-size: 13.33px;">感悟</a> <a href="/tags/%E8%B6%B3%E8%BF%B9/" style="font-size: 13.33px;">足迹</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/03/03/python%E5%AD%A6%E4%B9%A0%EF%BC%883%EF%BC%89/">python学习（编程入口）</a>
          </li>
        
          <li>
            <a href="/2021/03/03/VBA%E5%B8%B8%E7%94%A8%E4%BB%A3%E7%A0%81%EF%BC%88EXCEL%E6%96%87%E4%BB%B6%E4%B8%AD%E5%9B%BE%E7%89%87%E6%8F%90%E5%8F%96%EF%BC%89/">VBA常用代码（EXCEL文件中图片提取）</a>
          </li>
        
          <li>
            <a href="/2021/03/02/python%E5%AD%A6%E4%B9%A0%EF%BC%882%EF%BC%89/">python学习（入门篇）</a>
          </li>
        
          <li>
            <a href="/2021/03/02/VBA%E5%B8%B8%E7%94%A8%E4%BB%A3%E7%A0%81%EF%BC%88%E8%87%AA%E5%AE%9A%E4%B9%89%E5%87%BD%E6%95%B0%EF%BC%89/">VBA常用代码（自定义函数）</a>
          </li>
        
          <li>
            <a href="/2021/03/02/VBA%E5%B8%B8%E7%94%A8%E4%BB%A3%E7%A0%81%EF%BC%88%E8%87%AA%E5%AE%9A%E4%B9%89%E5%B8%A6%E5%8F%82%E6%95%B0%E7%9A%84sub%E8%BF%87%E7%A8%8B%EF%BC%89/">VBA常用代码（自定义带参数的sub过程）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 leezhengqi<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/tags" class="mobile-nav-link">tags</a>
  
    <a href="/about" class="mobile-nav-link">about</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


  </div>
</body>
</html>