<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>VBA常用代码（删除操作） | lee的编程小屋</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="还记得咱们在VBA基础知识的几篇文章里，提到的删除操作（Delete）吧。如果你把这个东东也和Add一样使用的话，可能出现的结果不是你想要的。比如：若想将一个工作表中的第1行至第10行全部删除，应该怎么做？">
<meta property="og:type" content="article">
<meta property="og:title" content="VBA常用代码（删除操作）">
<meta property="og:url" content="http://yoursite.com/2021/03/02/VBA%E5%B8%B8%E7%94%A8%E4%BB%A3%E7%A0%81%EF%BC%88%E5%88%A0%E9%99%A4%E6%93%8D%E4%BD%9C%EF%BC%89/index.html">
<meta property="og:site_name" content="lee的编程小屋">
<meta property="og:description" content="还记得咱们在VBA基础知识的几篇文章里，提到的删除操作（Delete）吧。如果你把这个东东也和Add一样使用的话，可能出现的结果不是你想要的。比如：若想将一个工作表中的第1行至第10行全部删除，应该怎么做？">
<meta property="og:locale">
<meta property="article:published_time" content="2021-03-02T06:28:13.740Z">
<meta property="article:modified_time" content="2021-03-02T07:36:11.568Z">
<meta property="article:author" content="leezhengqi">
<meta property="article:tag" content="VBA常用代码">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="lee的编程小屋" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">lee的编程小屋</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/tags">tags</a>
        
          <a class="main-nav-link" href="/about">about</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-VBA常用代码（删除操作）" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/03/02/VBA%E5%B8%B8%E7%94%A8%E4%BB%A3%E7%A0%81%EF%BC%88%E5%88%A0%E9%99%A4%E6%93%8D%E4%BD%9C%EF%BC%89/" class="article-date">
  <time datetime="2021-03-02T06:28:13.740Z" itemprop="datePublished">2021-03-02</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%B8%B8%E7%94%A8%E4%BB%A3%E7%A0%81/">常用代码</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      VBA常用代码（删除操作）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>还记得咱们在VBA基础知识的几篇文章里，提到的删除操作（Delete）吧。如果你把这个东东也和Add一样使用的话，可能出现的结果不是你想要的。<br>比如：若想将一个工作表中的第1行至第10行全部删除，应该怎么做？<span id="more"></span><br>首先想到的代码可能是：</p>
<figure class="highlight vb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Sub</span> 删除行()</span><br><span class="line"><span class="keyword">Dim</span> i <span class="keyword">As</span> <span class="type">Integer</span></span><br><span class="line"><span class="keyword">For</span> i = <span class="number">1</span> <span class="keyword">To</span> <span class="number">10</span></span><br><span class="line">    <span class="keyword">If</span> Sheets(<span class="number">1</span>).Range(<span class="string">&quot;a&quot;</span> &amp; i) = <span class="string">&quot;&quot;</span> <span class="keyword">Then</span></span><br><span class="line">        Sheets(<span class="number">1</span>).Range(<span class="string">&quot;a&quot;</span> &amp; i).EntireRow.Delete</span><br><span class="line">    <span class="keyword">End</span> <span class="keyword">If</span></span><br><span class="line"><span class="keyword">Next</span></span><br><span class="line"><span class="keyword">End</span> <span class="keyword">Sub</span></span><br></pre></td></tr></table></figure>
<p>可是运行之后，你会发现结果不是自己想要的，因为有些行删除成功了，有些行却没能删除，还在哪里。WHY？<br>这应该是VBA基础阶段为数不多的“坑”之一，要想完美第避开它，只需牢记一条：<font color='red'>删除行，需从下向上删除</font>。原因也相当简单，因为每删一行，下面的行就会上移一行，如果从上向下删除，就会漏掉行。<br>所以，删除整行的正确打开姿势应该是这样的：</p>
<figure class="highlight vb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Sub</span> 删除行update()</span><br><span class="line"><span class="keyword">Dim</span> i <span class="keyword">As</span> <span class="type">Integer</span></span><br><span class="line"><span class="keyword">For</span> i = <span class="number">10</span> <span class="keyword">To</span> <span class="number">1</span> <span class="keyword">Step</span> -<span class="number">1</span></span><br><span class="line">    <span class="keyword">If</span> Sheets(<span class="number">1</span>).Range(<span class="string">&quot;a&quot;</span> &amp; i) = <span class="string">&quot;&quot;</span> <span class="keyword">Then</span></span><br><span class="line">        Sheets(<span class="number">1</span>).Range(<span class="string">&quot;a&quot;</span> &amp; i).EntireRow.Delete</span><br><span class="line">    <span class="keyword">End</span> <span class="keyword">If</span></span><br><span class="line"><span class="keyword">Next</span></span><br><span class="line"><span class="keyword">End</span> <span class="keyword">Sub</span></span><br></pre></td></tr></table></figure>
<p>怎样？看出来区别了吧。总之，牢记一条：<font color='red'>删除行，需从下向上删除</font>。</p>
<p>类似地，进行工作表删除操作的时候也不能野蛮操作，否则程序就会报错。比如：如果要从EXCEL工作簿文件中删除表。<br><font color='red'>错误代码是：</font></p>
<figure class="highlight vb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Sub</span> 删除表格()</span><br><span class="line"><span class="keyword">Dim</span> sht <span class="keyword">As</span> Worksheet</span><br><span class="line">Application.DisplayAlerts = <span class="literal">False</span></span><br><span class="line"><span class="keyword">For</span> <span class="keyword">Each</span> sht <span class="keyword">In</span> Sheets</span><br><span class="line">    sht.Delete</span><br><span class="line"><span class="keyword">Next</span></span><br><span class="line">Application.DisplayAlerts = <span class="literal">True</span></span><br><span class="line"><span class="keyword">End</span> <span class="keyword">Sub</span></span><br></pre></td></tr></table></figure>
<p>正确的代码是：</p>
<figure class="highlight vb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Sub</span> 删除表格()</span><br><span class="line"><span class="keyword">Dim</span> sht <span class="keyword">As</span> Worksheet</span><br><span class="line">Application.DisplayAlerts = <span class="literal">False</span></span><br><span class="line"><span class="keyword">For</span> <span class="keyword">Each</span> sht <span class="keyword">In</span> Sheets</span><br><span class="line">    <span class="keyword">If</span> Sheets.Count &gt; <span class="number">1</span> <span class="keyword">Then</span></span><br><span class="line">        sht.Delete</span><br><span class="line">    <span class="keyword">End</span> <span class="keyword">If</span></span><br><span class="line"><span class="keyword">Next</span></span><br><span class="line">Application.DisplayAlerts = <span class="literal">True</span></span><br><span class="line"><span class="keyword">End</span> <span class="keyword">Sub</span></span><br></pre></td></tr></table></figure>
<p>上面的两段代码，很明显，可以看到，后者和前者的区别就是，后者在代码中多了一个If的判断语句。这是什么意思呢？<br>原因说出来，大家都知道，就是一个EXCEL文件中至少有一个工作表，不可能把所有的工作表删除，如果你硬要删，那就只能报错了。</p>
<p>前面在<a target="_blank" rel="noopener" href="https://leezhengqi.github.io/2021/02/26/VBA%E5%AD%A6%E4%B9%A0%EF%BC%883%EF%BC%89/">VBA学习（EXCEL文件打开之解析篇2）</a>中提到了编程语言中，占据了很重要位置的FOR循环，编程中还有一个东西的作用和for循环不相上下，就是上面代码中提到的If判断语句。<br>如果说for循环反复无脑地做同一件事情，那么IF语句则稍微智能一些。因为它可以用来判断时候应该做，什么时候不用做，所以IF语句还有个学名：<strong>分支</strong>。<br>这样看来，for循环和IF分支可以说是天作之和，完美的一对，互补型伉俪，不遗余力地为编程事业贡献着自己的力量。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2021/03/02/VBA%E5%B8%B8%E7%94%A8%E4%BB%A3%E7%A0%81%EF%BC%88%E5%88%A0%E9%99%A4%E6%93%8D%E4%BD%9C%EF%BC%89/" data-id="cklroun7w0000m8u175ii58no" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/VBA%E5%B8%B8%E7%94%A8%E4%BB%A3%E7%A0%81/" rel="tag">VBA常用代码</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/03/02/VBA%E5%B8%B8%E7%94%A8%E4%BB%A3%E7%A0%81%EF%BC%88%E8%87%AA%E5%AE%9A%E4%B9%89%E5%B8%A6%E5%8F%82%E6%95%B0%E7%9A%84sub%E8%BF%87%E7%A8%8B%EF%BC%89/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          VBA常用代码（自定义带参数的sub过程）
        
      </div>
    </a>
  
  
    <a href="/2021/03/02/python%E5%AD%A6%E4%B9%A0%EF%BC%881%EF%BC%89/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">python之爱在心口难开</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B8%B8%E7%94%A8%E4%BB%A3%E7%A0%81/">常用代码</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/">编程学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E6%84%9F%E6%82%9F/">编程感悟</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E8%B6%B3%E8%BF%B9/">编程足迹</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/VBA%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="tag">VBA基础知识</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VBA%E5%B8%B8%E7%94%A8%E4%BB%A3%E7%A0%81/" rel="tag">VBA常用代码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python%E5%B8%B8%E7%94%A8%E4%BB%A3%E7%A0%81/" rel="tag">python常用代码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%84%9F%E6%82%9F/" rel="tag">感悟</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B6%B3%E8%BF%B9/" rel="tag">足迹</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/VBA%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" style="font-size: 20px;">VBA基础知识</a> <a href="/tags/VBA%E5%B8%B8%E7%94%A8%E4%BB%A3%E7%A0%81/" style="font-size: 20px;">VBA常用代码</a> <a href="/tags/python%E5%B8%B8%E7%94%A8%E4%BB%A3%E7%A0%81/" style="font-size: 10px;">python常用代码</a> <a href="/tags/%E6%84%9F%E6%82%9F/" style="font-size: 15px;">感悟</a> <a href="/tags/%E8%B6%B3%E8%BF%B9/" style="font-size: 15px;">足迹</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/03/02/VBA%E5%B8%B8%E7%94%A8%E4%BB%A3%E7%A0%81%EF%BC%88%E8%87%AA%E5%AE%9A%E4%B9%89%E5%87%BD%E6%95%B0%EF%BC%89/">VBA常用代码（自定义函数）</a>
          </li>
        
          <li>
            <a href="/2021/03/02/VBA%E5%B8%B8%E7%94%A8%E4%BB%A3%E7%A0%81%EF%BC%88%E8%87%AA%E5%AE%9A%E4%B9%89%E5%B8%A6%E5%8F%82%E6%95%B0%E7%9A%84sub%E8%BF%87%E7%A8%8B%EF%BC%89/">VBA常用代码（自定义带参数的sub过程）</a>
          </li>
        
          <li>
            <a href="/2021/03/02/VBA%E5%B8%B8%E7%94%A8%E4%BB%A3%E7%A0%81%EF%BC%88%E5%88%A0%E9%99%A4%E6%93%8D%E4%BD%9C%EF%BC%89/">VBA常用代码（删除操作）</a>
          </li>
        
          <li>
            <a href="/2021/03/02/python%E5%AD%A6%E4%B9%A0%EF%BC%881%EF%BC%89/">python之爱在心口难开</a>
          </li>
        
          <li>
            <a href="/2021/02/27/VBA%E5%B8%B8%E7%94%A8%E4%BB%A3%E7%A0%81%EF%BC%88%E8%A1%A8%E6%A0%BC%E6%8B%86%E5%88%86%E4%B8%8E%E7%AD%9B%E9%80%89%EF%BC%89/">VBA常用代码（表格拆分&amp;筛选）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 leezhengqi<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/tags" class="mobile-nav-link">tags</a>
  
    <a href="/about" class="mobile-nav-link">about</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


  </div>
</body>
</html>